# GsApp

./: .gitignore  README.md  tensorTest.py
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mitsuyoshi/gsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsuyoshi/gsapp/: AlertDialogFragment.java  BitmapCache.java  BitmapLruCache.java  GMapV2Direction.java  MainActivity.java  MapActivity.java  MapLocation.java  MapsActivity.java  MessageRecord.java  MessageRecordHolder.java  MessageRecordsAdapter.java  MutableLinkMovementMethod.java  MyRecyclerAdapter.java  Palette.java  PaletteViewHolder.java  PostActivity.java  UserActivity.java  Util.java  VolleyApplication.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_user.xml  activity_web.xml  card_view.xml  message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/mitsuyoshi/gsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
