<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gsapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        android:orderInCategory="0"
        gsapp:showAsAction="always"
        android:actionLayout="@layout/layout_search"
        gsapp:actionViewClass="android.support.v7.widget.SearchView"
        />

    <!-- Userで追加ここから-->
    <item
        android:id="@+id/log_out"
        android:title="Log Out" />
    <!-- Userで追加ここまで-->

    <!-- Postで追加ここから-->
    <item
        android:id="@+id/post"
        android:title="Post" />
    <!-- Postで追加ここまで-->

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        gsapp:showAsAction="ifRoom"
        />
</menu>